TOKEN_SECRET_KEY = "ZoroIsBestBrookIsCold"

TMDB_BASE_URL = "https://api.themoviedb.org/3/"
TMDB_KEY = "a49815d3fcf818ac786df1e71bfab347"

MONGODB_URL ="mongodb+srv://MuhammadAhmed:DhokaNhiMlega@cluster0.57vmcf7.mongodb.net/"