MONGODB_URL = "mongodb+srv://Muhammad-Ahmed:DhokaNhiMilega@cluster0.rzvmkze.mongodb.net/"
PORT = 5000
TOKEN_SECRET_KEY = "ZoroIsBestBrookIsCold"
TMDB_BASE_URL = "https://api.themoviedb.org/3/"
TMDB_KEY = "a49815d3fcf818ac786df1e71bfab347"